<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.comandaspt1.provider.MainProvider">

   <item android:id="@+id/email"
    android:title="@string/enviar_correo"
    app:showAsAction="ifRoom" />
</menu>
