<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.comandaspt1.MainActivity">

    <item
        android:id="@+id/contentProvider"
        android:orderInCategory="1"
        android:icon="@android:drawable/sym_action_email"
        android:title="@string/servicio_tecnico"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/conexionIcon"
        android:icon="@drawable/wifi_icon"
        app:showAsAction="always|withText" />
</menu>
